server {
  listen   80;
  server_name google.com;
  if ($cookie_saml_cookie = "") {
    return 301 http://mysaml.com/;
  }
}

server {
  listen   80;
  server_name mysaml.com;
  location / {
    proxy_pass http://app:8000/;
  }
}