
server {
  listen   80;
  server_name nginx.aquasec.com;


  location / {
    auth_request /auth;
    error_page 401 @error401;
    auth_request_set $auth_status $upstream_status;
    proxy_pass https://google.com;
  }

  location = /auth {
    internal;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_pass http://app:8000/;
  }

  location @error401 {
    return 301 http://auth.aquasec.com/hello;
  }
}

server {
  listen   80;
  server_name auth.aquasec.com;

  location / {
    proxy_pass http://app:8000/;
  }
}