
server {
  listen   443 ssl;
  server_name nginx.aquasec.com;

  ssl_certificate     /certs/sessioncert;
  ssl_certificate_key /certs/sessionkey;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    auth_request /auth;
    error_page 401 @error401;
    proxy_pass https://www.google.com/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-METHOD $request_method;
  }

  location = /auth {
    internal;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_pass http://app:8000/;
  }

  location @error401 {
    return 301 https://auth.aquasec.com/hello;
  }
}

server {
  listen   443 ssl;
  server_name auth.aquasec.com;
  ssl_certificate     /certs/sessioncert;
  ssl_certificate_key /certs/sessionkey;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://app:8000/;
  }
}